# sibisa-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/sibisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: level1.tflite  level2.tflite  level3.tflite
app/src/main/java/com/bangkit/sibisa/adapter/: LessonCardStackAdapter.kt  ProfilesAdapter.kt
app/src/main/java/com/bangkit/sibisa/di/: Injection.kt
app/src/main/java/com/bangkit/sibisa/factory/: ViewModelFactory.kt
app/src/main/java/com/bangkit/sibisa/pref/: UserPreference.kt
app/src/main/java/com/bangkit/sibisa/repository/: AuthRepository.kt  ProfileRepository.kt  QuizRepository.kt
app/src/main/java/com/bangkit/sibisa/retrofit/: RetrofitConfig.kt  RetrofitService.kt  ServiceInterceptor.kt
app/src/main/java/com/bangkit/sibisa/retrofit/models/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/bangkit/sibisa/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bangkit/sibisa/ui/custom/: DraggableCoordinatorLayout.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/sibisa/ui/finish/: FinishActivity.kt  FinishViewModel.kt
app/src/main/java/com/bangkit/sibisa/ui/home/: HomeFragment.kt
app/src/main/java/com/bangkit/sibisa/ui/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/bangkit/sibisa/ui/lesson/: LessonActivity.kt  (+1 more)
app/src/main/java/com/bangkit/sibisa/utils/: Camera.kt  Feedback.kt  ProfileDiffCallback.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_vector.xml  bg_vector_teal.xml  circle_button.xml  circle_button_disabled.xml  ic_baseline_emoji_events_24.xml  ic_cross.xml  ic_level__g1011.xml  ic_level__g1017.xml  ic_level__g1023.xml  ic_level_disabled__g1011.xml  ic_level_disabled__g1017.xml  ic_level_disabled__g1023.xml  ic_logo.xml  ic_red_close_24.xml  ic_red_close_300.xml  ic_sibisa_vector.xml  ic_trophy.xml  shape_rectangle.xml  text_border.xml
app/src/main/res/layout/: activity_finish.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_splash_screen.xml  custom_alert_dialog.xml  custom_alert_dialog_yes_no.xml  custom_image.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  item_card.xml  leaderboard_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/sibisa/: ExampleUnitTest.kt
(+20 files in other folders)
