<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaderboard.LeaderboardFragment">

    <ImageView
        android:id="@+id/banner_leaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        android:src="@color/ferry"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.42"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rank1_image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        tools:src="@drawable/ic_person"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_rank1_number"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rank3_image"

        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="20dp"
        tools:src="@drawable/ic_person"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rank1_image"
        app:layout_constraintTop_toTopOf="@id/rank1_image"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rank2_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="20dp"
        tools:src="@drawable/ic_person"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/rank1_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rank1_image"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank1_number"
        style="?attr/textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_baseline_emoji_events_24"
        app:layout_constraintBottom_toTopOf="@id/rank1_image"
        app:layout_constraintEnd_toEndOf="@id/rank1_image"
        app:layout_constraintStart_toStartOf="@id/rank1_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank1_name"
        style="?attr/textAppearanceBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/rank1_image"
        app:layout_constraintStart_toStartOf="@id/rank1_image"
        app:layout_constraintTop_toBottomOf="@id/rank1_image"
        tools:text="Lorem Ipsum"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank1_exp"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/text_rank1_name"
        app:layout_constraintStart_toStartOf="@id/text_rank1_name"
        app:layout_constraintTop_toBottomOf="@id/text_rank1_name"
        tools:text="@string/lorem_ipsum"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank2_number"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rank2_number"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rank2_image"
        app:layout_constraintEnd_toEndOf="@id/rank2_image"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@id/rank2_image"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank2_name"
        style="?attr/textAppearanceBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/rank2_image"
        app:layout_constraintStart_toStartOf="@id/rank2_image"
        app:layout_constraintTop_toBottomOf="@id/rank2_image"
        tools:text="@string/lorem_ipsum"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank2_exp"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/text_rank2_name"
        app:layout_constraintStart_toStartOf="@id/text_rank2_name"
        app:layout_constraintTop_toBottomOf="@id/text_rank2_name"
        tools:text="@string/lorem_ipsum"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank3_number"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rank3_number"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/rank3_image"
        app:layout_constraintEnd_toEndOf="@id/rank3_image"
        app:layout_constraintStart_toStartOf="@id/rank3_image"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank3_name"
        style="?attr/textAppearanceBody2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/rank3_image"
        app:layout_constraintStart_toStartOf="@id/rank3_image"
        app:layout_constraintTop_toBottomOf="@id/rank3_image"
        tools:text="Lorem Ipsum"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_rank3_exp"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/text_rank3_name"
        app:layout_constraintStart_toStartOf="@id/text_rank3_name"
        app:layout_constraintTop_toBottomOf="@id/text_rank3_name"
        tools:text="@string/lorem_ipsum"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_leaderboard" />

    <TextView
        android:id="@+id/text_leaderboard_error"
        style="?attr/textAppearanceHeadline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:gravity="center"
        android:text="@string/text_leaderboard_empty"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>